@import "common";
//公共模板部分
.mm_cotainer {
  .mm_header {
    background-color: #f4483e;
    text-align: center;
    height: 50rem/@base;
    padding-right: 50rem/@base ;
    h3 {
      height: 50rem/@base;
      text-align: center; // display: inline;
      font-size: 20rem/@base;
      line-height: 50rem/@base;
      color: #fff;
    }
    a {
      position: relative;
      i {
        position: absolute;
        top: 7rem/@base;
        left: 15rem/@base;
        font-size: 35rem/@base;
      }
      &.logo_left {
        height: 50rem/@base;
        width: 55rem/@base;
        color: #fff;
        font-weight: normal;
      }
      &.logo_right {
        position: absolute;
        height: 50rem/@base;
        width: 50rem/@base;
        top: 0;
        right: 0;
        img {
          // display: inline-block;
          height: 34rem/@base;
          width: 34rem/@base;
          margin: 8rem/@base;
        }
      }
    }
  }
}

// --------------------
.ul-wapper {
  overflow: hidden;
  position: relative;
  .icon {
    display: block;
    width: 38px;
    height: 38px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #FBFBFB;
    text-align: center;
    line-height: 38px;
    border-left: 1px solid #E6E6E6;
    font-weight: normal;
    padding-bottom: 3px;
    i {
      color: #777;
    }
  }
  ul {
    // display: -webkit-box;
    // -webkit-box-flex: 1;
    overflow: hidden;
    background-color: #FFFFFF;
    border-bottom: none;
    width: 1000px;
  }
  li {
    float: left;
    font-size: 14px;
    line-height: 38px;
    text-align: center;
    a {
      display: block;
      color: #333333;
      display: inline-block;
      font-weight: normal;
      box-sizing: content-box;
      margin: 0 10px;
    }
  }
}

.bcj-list {
  li {
    margin: 6px auto;
    background-color: #ffffff;
    position: relative;
    padding: 10px 5px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    a {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      z-index: 1
    }
    position: relative;
    .pic {
      float: left;
      img {
        height: 135px;
        width: 130px;
        background: #daa520;
        margin-right: 5px;
      }
    }
    .inf {
      height: 100%; // position: relative;
      .i {
        // position: absolute;
        // top: 0;
        // left: 0;
        height: auto;
        .t {
          padding-left: 4px;
          font-size: 14px;
          min-height: 28px;
          max-height: 40px;
          overflow: hidden;
          line-height: 1.5;
          font-weight: 400;
          text-align-last: left;
          -webkit-line-clamp: 2;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
        .pr {
          font-size: 24px;
          color: #fc353a;
          margin-top: 4px;
          position: relative;
          width: 100%;
          height: auto;
          overflow: visible;
          i {
            font-size: 16px;
            vertical-align: middle;
            font-style: normal;
            margin-right: 4px;
            margin-left: 5px;
          }
          em {
            font-size: 12px;
            vertical-align: middle;
            font-style: normal;
          }
          del {
            text-decoration: line-through;
            font-size: 13px;
            color: #a8a8a8;
            margin-left: 12px;
            vertical-align: middle;
          }
        }
      }
      .o {
        position: absolute;
        bottom: 10px;
        padding: 0px 5px 0px 135px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        .bar {
          margin-bottom: 5px;
          i {
            position: relative;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 82px;
            height: 14px;
            border: 1px solid #fc353a;
            border-radius: 6px;
            color: #fff;
            font-weight: 900;
            background: #ffb7b7;
            text-align: center;
            overflow: hidden;
            display: inline-block;
            em {
              position: absolute;
              top: 0;
              left: 0;
              height: 100%;
              border-radius: 5px;
              background: #fc353a;
              display: block;
              transition: all 0.3s cubic-bezier(0.39, 0.58, 0.57, 1);
            }
            span {
              font-size: 12px;
              line-height: 11px;
              display: block;
              width: 100%;
              height: 100%;
              text-align: center;
              position: absolute;
              top: 0px;
              left: 0px;
            }
          }
          b {
            font-weight: normal;
            font-size: 12px;
            color: #999999;
            vertical-align: 3px;
            margin-left: 10px;
            color: #fc353a;
          }
        }
        .q {
          float: left;
          padding-bottom: 5px;
          a {
            border: 1px dotted #e4393c;
            height: 26px;
            line-height: 26px;
            text-align: center;
            display: block;
            padding: 0px 5px;
            font-size: 12px;
            color: #e4393c;
            position: relative;
            z-index: 1;
          }
        }
        .g {
          float: right;
          margin-right: 5px;
          a {
            height: 28px;
            line-height: 28px;
            text-align: center;
            display: block;
            background-color: #ff5e5d;
            color: #ffffff;
            border-radius: 4px;
            padding: 0px 5px;
            font-size: 12px;
            position: relative;
            z-index: 1;
          }
        }
      }
    }
  }
}

a.gotop {
  position: fixed;
  z-index: 999;
  bottom: 30px;
  right: 8px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 30px;
  height: 40px;
  border-radius: 20px;
  opacity: 0.5;
  background-color: #000000;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 22px auto;
  display: none;
}