@import "common";
.mm_cotainer{
  background-color: #f7f7f7;
}
.mm_cotainer .mm_footer ul {
  margin-top: 25px;
}

.product-list-title {
  height: 38px;
  background-color: #ebebeb;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ccc;
  line-height: 36px;
  padding-left: 8px;
  font-size: 14px;
  .select {
    float: right;
    margin-right: 8px;
    display: block;
    height: 28px;
    background-color: #d0d0d0;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#d7d7d7), to(#f5f5f5));
    border-bottom: 1px solid #bababa;
    box-shadow: 0 1px 2px #888;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    line-height: 28px;
    overflow: hidden;
    border: none;
    padding: 0 16px;
    margin-top: 4px;
  }
}

#product-bijia{
  .product-bijia{
    position: relative;
     .product-name{
      text-align: center;
      font-size: 17px;
      width: 90%;
      margin: 0 auto;
      margin-top: 16px;
      height: 200px;
    }
    .product-img{
      width: 170px;
      height: 170px;
      margin: 0px auto;
    }
    .product-collect{
      float: right;
      margin-right: 24px;
      position: absolute;
      right: 0px;
      bottom: 0px;
      a {
        color: #000;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        img{
         width: 39px;
         height:39px;
        }
      }
    }
  }

  .tab {
    width: 100%;
    margin-top: 20px;
    height: 34px;
    line-height: 34px;
    font-size: 15px;
    overflow: hidden;
    z-index: 0;
    background-color: #ffbb00;
    background: linear-gradient(top, #ffd050, #ffbb00);
    border-top: solid 1px #c14d00;
    border-bottom: 1px solid #c14d00;
    ul {
      width: 100%;
      li{
        -webkit-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
        float: left;
        width: 33.33%;
        height: 34px;
        text-align: center;
        background-color: #ffbb00;
        background:linear-gradient(top, #ffd050, #ffbb00);
        a{
          color: #fff;
          display: block;
          height: 34px;
          width: 100%;
        }
        &.cur {
          background-color: #ffbb00;
          background:linear-gradient(top, #ffa632, #ff9000);
        }
        &.mtab {
          border-left: solid 1px #c14d00;
          border-right: solid 1px #c14d00;
        }
      }
    }
  }


.plist{
  table{
    height: 40px;
    font-size: 16px;
    .p_pic{
      text-align: center;
    }
    img{
      display: inline-block;
      height: 16px;
      width: 16px;
      margin-top: 3px;
    }
    td{
      padding-top:8px ;
    }
    .red{
      text-align: right;
      padding-right: 15px;
      color: #D80311;
    }
  }
  .note {
    font-size: 12px;
    color: #888;
    padding: 8px 10px;
    line-height: 18px;
    border-top: 1px solid #ccc;
    }
  }

  .product-com-title{
    border-top: 4px solid #7a7a7a;
    margin-top: 5px;
    div{
      height: 34px;
      line-height: 34px;
      text-align: center;
      overflow: hidden;
      background: #dbdbdb;
      font-size: 14px;
      border-top: 1px solid #fff;
    }
  }

  .product-com-list{
    ul{
     li{
        font-size: 12px;
        color: #666;
        padding: 10px;
        padding-bottom: 0px;
        line-height: 18px;
        margin-top: 3px;
        border-bottom: 1px solid #ccc;
        .com-content{
          color: #000;
          line-height: 22px;
          padding-top: 5px;
        }
      }
    
    }
  }

  .more{
    padding: 0 8px;
    margin-top: 16px;
    .morein{
      display: block;
      height: 32px;
      background-color: #d4d4d4;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
      border-bottom: 1px solid #bababa;
      -webkit-box-shadow: 0 0 1px #666;
      box-shadow: 0 0 1px #666;
      border-radius: 5px;
      text-align: center;
      font-size: 14px;
      line-height: 32px;
      overflow: hidden;
    }
  }



}

