@import "common";
.mm_cotainer {
  .hd {
    color: #874604;
    background: #f3f3f3;
    border: 1px solid #c8c8c8;
    border-left: none;
    border-right: none;
    h3 {
      line-height: 36px;
      font-size: 14px;
      padding-left: 10px;
    }
  }
  .product-list-title {
    height: 38px;
    background-color: #ebebeb;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ccc;
    line-height: 36px;
    padding-left: 8px;
    font-size: 14px;
    .select {
      float: right;
      margin-right: 8px;
      display: block;
      height: 28px;
      background-color: #d0d0d0;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d7d7d7), to(#f5f5f5));
      border-bottom: 1px solid #bababa;
      box-shadow: 0 1px 2px #888;
      border-radius: 5px;
      text-align: center;
      font-size: 14px;
      line-height: 28px;
      overflow: hidden;
      border: none;
      padding: 0 16px;
      margin-top: 4px;
    }
  }
  .mm_footer {
    margin-top: 25px;
  }
  .row {
    ul {
      li {
        background-color: #F7F7F7;
        border-bottom: 1px solid #e7e7e7;
        padding: 10px; // background-image: url(/assets/img/arrow-right.svg);
        // background-repeat: no-repeat;
        // background-size: 20px 20px;
        // background-position: right center;
        em {
          font-style: normal;
          display: inline-block;
          width: 20px;
          height: 20px;
          text-align: center;
          background: #c9c9c9;
          color: #FFFFFF;
          line-height: 20px;
          vertical-align: top;
          margin: 0 10px 0 0;
          font-size: 14px;
          &.top1 {
            background: #f10e0e;
          }
        }
        .inner {
          display: inline-block;
          .tit {
            color: #000;
            font-size: 16px;
          }
          p {
            color: #999;
            margin-top: 3px;
            font-size: 14px;
          }
        }
      }
    }
  }
}