@import "common";


.product-list-title {
  height: 38px;
  background-color: #ebebeb;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ccc;
  line-height: 36px;
  padding-left: 8px;
  font-size: 14px;
  .select {
    float: right;
    margin-right: 8px;
    display: block;
    height: 28px;
    background-color: #d0d0d0;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#d7d7d7), to(#f5f5f5));
    border-bottom: 1px solid #bababa;
    box-shadow: 0 1px 2px #888;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    line-height: 28px;
    overflow: hidden;
    border: none;
    padding: 0 16px;
    margin-top: 4px;
  }
}

.brandTitle_list{
  border-radius: 5px;
  background: #ededed;
  border: 1px solid #ccc;
  font-size: 14px;
  color: #666;
  ul > li{
    transition: all .3s; 
    position: relative;
    i{
      position: absolute;
      font-size: 25rem/@base;  
      top:7px ;
      right: 12px;
    }
    a {
      height: 40rem/@base;
      line-height: 40rem/@base;
      color: #000;
      font-size: 16rem/@base;
      display: block;
      padding-left: 16px;
      border-bottom: 1px solid #ccc;
      font-weight: bold;
    }

  }
}




.mm_footer{
  margin-top: 25px;
}
