@import "common";
//公共模板部分
.mm_cotainer {
  .mm_header {
    h3 {
      height: 50rem/@base;
      text-align: center;
      font-size: 20rem/@base;
      line-height: 50rem/@base;
      color: #fff;
    }
    background-color: #f4483e;
    text-align: center;
    height: 50rem/@base;
    padding-right: 50rem/@base ;
    a {
      position: relative;
      i {
        position: absolute;
        top: 7rem/@base;
        left: 15rem/@base;
        font-size: 35rem/@base;
      }
      &.logo_left {
        height: 50rem/@base;
        width: 55rem/@base;
        color: #fff;
        font-weight: normal;
      }
      &.logo_right {
        position: absolute;
        height: 50rem/@base;
        width: 50rem/@base;
        top: 0;
        right: 0;
        img {
          // display: inline-block;
          height: 34rem/@base;
          width: 34rem/@base;
          margin: 8rem/@base;
        }
      }
    }
  }
  .mm_footer ul {
    margin-top: 25px;
  }

  // =====================
  .coupon-list {
    ul {
      background-color: #fff;
      li {
        border-bottom: 1px solid #e7e7e7;
        position: relative;
        overflow: hidden;
        a {
          display: inline-block;
          height: 100%;
          width: 100%;
          padding: 10px;
          -webkit-box-sizing: content-box;
          box-sizing: content-box;
          .pic {
            width: 100px;
            height: 80px;
            overflow: hidden;
            margin-right: 10px;
            float: left;
            img {
              width: 100px;
              height: 100px;
            }
          }
          .info {
            font-size: 14px;
            line-height: 24px;
            padding-right: 30px;
            overflow: hidden;
            h3 {
              margin: 0px;
              padding: 0px;
              word-break: break-all;
              text-align: justify;
              font-size: 14px;
              font-weight: normal;
              color: #333333;
              line-height: 20px;
            }
            .time {
              font-size: 12px;
              color: #EE7700;
              margin-top: 10px;
            }
          }
        }
      }
    }
  }
  
}