@import "common";
//公共模板部分
.mm_cotainer {
  .mm_header {
    h3 {
      height: 50rem/@base;
      text-align: center;
      font-size: 20rem/@base;
      line-height: 50rem/@base;
      color: #fff;
    }
    background-color: #f4483e;
    text-align: center;
    height: 50rem/@base;
    padding-right: 50rem/@base ;
    a {
      position: relative;
      i {
        position: absolute;
        top: 7rem/@base;
        left: 15rem/@base;
        font-size: 35rem/@base;
      }
      &.logo_left {
        height: 50rem/@base;
        width: 55rem/@base;
        color: #fff;
        font-weight: normal;
      }
      &.logo_right {
        position: absolute;
        height: 50rem/@base;
        width: 50rem/@base;
        top: 0;
        right: 0;
        img {
          // display: inline-block;
          height: 34rem/@base;
          width: 34rem/@base;
          margin: 8rem/@base;
        }
      }
    }
  }

  #mm_contentUl{
    background-color: #F7F7F7;
    padding-top: 10px;
    padding-bottom: 35px;
    
    li{
      float: left;
      height: 75px;
      margin-left: 5px;
      margin-top: 5px;
      padding-top: 5px;
      text-align: center;
      width: 118px;
      border: 1px solid #eeeeee;
      a{
        display: block;
        // text-align: center;
        font-size: 12px;
        color:#000;
        img{
          height: 50px;
          width: 50px;
          margin: 0 auto;
        }
      }
    }
  }


}