@import "common";
.mm_cotainer {
  background-color: #fff;
  .mm_header {
    text-align: center;
    height: 50rem/@base;
    padding-right: 50rem/@base ;
    h3 {
      height: 50rem/@base;
      text-align: center; // display: inline;
      font-size: 20rem/@base;
      line-height: 50rem/@base;
      color: #fff;
    }
    a {
      position: relative;
      i {
        position: absolute;
        top: 7rem/@base;
        left: 15rem/@base;
        font-size: 35rem/@base;
      }
      &.logo_left {
        height: 50rem/@base;
        width: 55rem/@base;
        color: #fff;
        font-weight: normal;
      }
      &.logo_right {
        position: absolute;
        height: 50rem/@base;
        width: 50rem/@base;
        top: 0;
        right: 0;
        ;
        img {
          // display: inline-block;
          height: 34rem/@base;
          width: 34rem/@base;
          margin: 8rem/@base;
        }
      }
    }
  }
  .mm_info {
    padding: 5px 10px;
    h3 {
      font-size: 18px;
      margin: 10px auto 5px auto;
      word-break: break-all;
      color: #5a5a5a;
      font-weight: 700;
    }
    .actor {
      margin: 12px 0;
      font-size: 12px;
      color: #ccc;
    }
    .imgBox1 {
      width: 120rem/@base;
      float: right;
      margin: 12px auto auto 10px;
      overflow: hidden;
    }
    .pBox {
      font-size: 16px;
      word-break: break-all;
      line-height: 24px;
      color: #606060;
      padding-bottom: 20rem/@base;
      .jd {
        line-height: 24px;
        color: #606060;
        word-break: break-all;
        margin: 6px auto
      }
    }
    .imgBox2 {
      width: 100%;
      img {
        height: 200px;
        width: auto;
        vertical-align: middle;
      }
    }
  }
  .mm_area {
    padding: 0px 0px 10px 0px; // background-color: #ffffff;
    width: 138px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
    border-color: #f1f1f1 #f1f1f1 #dbdbdb #f1f1f1;
    border-width: 0px 1px 1px 1px;
    border-style: solid;
    margin: 0 auto;
    a {
      height: 20px;
      font-size: 14rem/@base;
      display: block;
      color: #000;
      padding: 0 10px;
      span {
        width: 100%;
        display: inline-block;
        border-bottom: 1px dashed #C0C0C0;
        line-height: 20rem/@base;
        strong {
          float: right;
          font-weight: normal;
          color: #FF9000;
        }
      }
    }
  }
  .mm_buy {
    a {
      display: block;
      height: 30rem/@base;
      background-color: #FF9000;
      text-align: center;
      color: #fff;
      line-height: 30rem/@base;
      font-size: 14rem/@base;
      margin: 15px 20px;
      border-radius: 5px;
    }
  }
  .QRCode {
    background-color: #F7F7F7;
    padding: 10px 10px;
  }
  .tit {
    height: 31px;
    line-height: 31px;
    font-size: 16px;
    font-weight: 400;
    padding-left: 10px;
  }
  .form {
    overflow: hidden;
    border: 2px solid #f1f1f1;
    margin: 2px 15px;
    textarea {
      width: 100%;
    }
    .ctrl {
      background-color: #fbfbfb;
      height: 36px;
      margin-left: -4px;
      border-top: solid 1px #f2f2f2;
      [type="submit"] {
        float: right;
        height: 100%;
        background-color: #FF9000;
        color: #fff;
        font-size: 18px;
        width: 100px;
        border: none;
        border-radius: 5px;
      }
    }
  }
  #newcomment {
    font-size: 16px;
    padding: 6px 8px;
  }
  li {
    padding: 18px 10px;
    background-color: #FFFFFF;
    .userimg {
      width: 40px;
      float: left;
      overflow: hidden;
      img {
        width: 40px;
        background-position: top;
        border-radius: 20px;
        height: 40px;
      }
    }
    .con {
      overflow: hidden;
      padding-left: 10px;
      .name {
        margin-bottom: 6px;
        .username {
          color: #5997c0;
          font-size: 13px !important;
          float: left;
        }
        .time {
          color: #999999;
          font-size: 13px !important;
          float: right;
        }
      }
      .content {
        word-break: break-all;
        font-size: 15px !important;
        color: #606060;
        line-height: 20px;
        img {
          display: inline;
          width: auto;
          vertical-align: middle;
        }
        .yinyong {
          background-color: #FBFBFB;
          border: 1px solid #eeeeee;
          padding: 4px 6px;
          border-radius: 3px;
          margin-top: 2px;
          span {
            display: block;
            margin-bottom: 3px;
            font-size: 13px !important;
          }
        }
      }
    }
  }
}

.mm_footer {
  color: #666;
  margin-top: 25px;
  ul {
    width: 100%;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    background-color: #F1F1F1;
    li {
      height: 34rem/@base;
      float: left;
      width: 30%;
      text-align: center;
      line-height: 34rem/@base;
      font-size: 15px;
      border-right: 1px solid #c4c4c4;
      a {
        display: block;
      }
      &:last-child {
        width: 40%;
        img {
          width: 15rem/@base;
          height: 15rem/@base;
          display: inline; // vertical-align: middle;
          margin-top: -5px;
          margin-right: 2px;
          border: none;
        }
      }
    }
  }
  .f_footer {
    background-color: #efefef;
    text-align: center;
    font-size: 12rem/@base;
    padding: 15px 0;
    .app {
      color: red;
    }
  }
}