@import "common";
//公共模板部分
.mm_cotainer {
  .mm_header {
    h3 {
      height: 50rem/@base;
      text-align: center;
      font-size: 20rem/@base;
      line-height: 50rem/@base;
      color: #fff;
    }
    background-color: #ff841d;
    text-align: center;
    height: 50rem/@base;
    padding-right: 50rem/@base ;
    a {
      position: relative;
      i {
        position: absolute;
        top: 7rem/@base;
        left: 15rem/@base;
        font-size: 35rem/@base;
      }
      &.logo_left {
        height: 50rem/@base;
        width: 55rem/@base;
        color: #fff;
        font-weight: normal;
      }
      &.logo_right {
        position: absolute;
        height: 50rem/@base;
        width: 50rem/@base;
        top: 0;
        right: 0;
        img {
          // display: inline-block;
          height: 34rem/@base;
          width: 34rem/@base;
          margin: 8rem/@base;
        }
      }
    }
  }
  .mm_footer ul {
    margin-top: 25px;
  }
  .hd {
    position: relative;
    a {
      display: block;
    }
    ul {
      padding-right: 40px;
      border-bottom: solid 1px #DADADA;
      li {
        text-align: center;
        float: left;
        width: 33.3%;
        font-size: 16px;
        line-height: 38px;
        background-color: #fff;
      }
      i {
        height: 24px;
        width: 24px;
      }
    }
    .search {
      background-color: #fff;
      height: 38px;
      width: 40px;
      position: absolute;
      top: 0;
      right: 0;
      text-align: center;
      line-height: 38px;
    }
    #shop {
      width: 100%;
      position: absolute;
      left: 0px;
      top: 39px;
      box-shadow: 0px 3px 6px #dddddd;
      display: none;
      z-index: 10;
      ul {
        padding: 0;
      }
      li {
        float: none;
        width: 100%;
        text-align: left;
        border-bottom: solid 1px #DADADA;
        a {
          display: block;
          padding: 0 10px;
        }
      }
    }
  }
  .bd {
    padding: 6px 0px;
    ul {
      padding: 0px 6px;
      li {
        float: left;
        width: 50%;
        a {
          background-color: #fff;
          margin: 4px;
          display: block;
          .pic {
            width: 174px;
            height: 174px;
            margin: 0 auto;
          }
          .title {
            padding: 0 5px;
            height: 15px;
            font-size: 12px;
            word-break: break-all;
            overflow: hidden;
          }
          .other {
            width: 100%;
            margin-top: 5px;
            padding: 6px;
            height: 36px;
            .price {
              float: left;
              color: #f8601d;
              font-size: 20px;
            }
            .btn {
              float: right;
              font-size: 14px;
              color: #FFFFFF;
              border-radius: 3px;
              background-color: #ff9501;
              padding: 4px 10px;
              display: inline-block;
            }
          }
        }
      }
    }
  }
}