@import "common";
.mm_cotainer {
  .mm_header {
    text-align: center;
    height: 50rem/@base;
    padding-right: 50rem/@base ;
    h3 {
      height: 50rem/@base;
      text-align: center; // display: inline;
      font-size: 20rem/@base;
      line-height: 50rem/@base;
      color: #fff;
    }
    a {
      position: relative;
      i {
        position: absolute;
        top: 7rem/@base;
        left: 15rem/@base;
        font-size: 35rem/@base;
      }
      &.logo_left {
        height: 50rem/@base;
        width: 55rem/@base;
        color: #fff;
        font-weight: normal;
      }
      &.logo_right {
        position: absolute;
        height: 50rem/@base;
        width: 50rem/@base;
        top: 0;
        right: 0;
        ;
        img {
          // display: inline-block;
          height: 34rem/@base;
          width: 34rem/@base;
          margin: 8rem/@base;
        }
      }
    }
  }
  .inlanddiscount_content {
    .cu-friend{
      background-color: #fff;
    }
    .subtit,.title {
      color: #333333;
      word-break: break-all;
      padding: 0 8px;
      font-size: 14px;
      text-align: left;
      line-height: 18px;
      height: 36px;
      word-break: break-all;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    .subtit{
      color:  #ff6c00;
      height: 18px;
    }
    .title{
      font-weight: bold;
    }

    .info {
      padding: 6px 8px;
      .mall {
        color: #a1a1a1;
        font-size: 12px;
        text-align: left;
      }
    }
    .img {
      margin: 10px auto;
      overflow: hidden;
      width: 140px;
      height: 140px;
    }
    ul {
      display: table;
      width: 100%;
      padding: 0 0px 10px 0;
      font-size: 0;
      white-space: normal;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      li {
        float: left;
        display: table-cell;
        padding: 10px 0 0 10px;
        text-align: center;
        vertical-align: middle;
        background: none;
        width: 50%;
        background: #FFFFFF;
        border: 1px solid #eeeeee;
        box-sizing: border-box;
        border-top-width: 0;
        overflow: hidden;
        a {
          display: block;
        }
      }
    }
  }

  .mm_footer{
    ul{
      margin-top: 25px; 
    }
  }
}