@import "common";

.mm_content_more{
  ul{
    margin-top: 10px;
    margin-bottom: 5px;
    li{
      float: left;
      width: 33.3%;
      text-align: center;
      .btn{
        height: 33px;
        width: 88px;
        font-size: 14rem/@base;
        border-radius: 4px;
        border:none;
        box-shadow: 0 0 1px #666;
      }
      #sel{
        width: 95px;
        height: 36px;
        border: 1px solid rgb(186, 186, 186);
        font-size: 16rem/@base;
        padding: 8rem/@base 15rem/@base;
      }
    }
  }
}


.product-list-title {
  height: 38px;
  background-color: #ebebeb;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ccc;
  line-height: 36px;
  padding-left: 8px;
  font-size: 14px;
  .select {
    float: right;
    margin-right: 8px;
    display: block;
    height: 28px;
    background-color: #d0d0d0;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#d7d7d7), to(#f5f5f5));
    border-bottom: 1px solid #bababa;
    box-shadow: 0 1px 2px #888;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    line-height: 28px;
    overflow: hidden;
    border: none;
    padding: 0 16px;
    margin-top: 4px;
  }
}

.product-list {
  background-color: #fff;
  ul > li {
    border-bottom: 1px solid #e7e7e7;
    padding: 10px;
  }
  .pic {
    float: left;
    width: 110px;
    img {
      width: 100px;
      height: 100px;
    }
  }

 .info {
    font-size: 14px;
    line-height: 24px;
    padding-left: 90px;
    span {
      color: #F00;
    }
    .price {
      height: 25px;
      margin-top: 4px;
      em {
        font-size: 18px;
        color: #ea3900;
        vertical-align: middle;
        font-style: normal;        
        float: left;
      }
    } 
    .tit {
      color: #333333;
      line-height: 22px;
      min-height: 44px;
      word-break: break-all;
    }

  .other{
    color: #a1a1a1;
    font-size: 12px;
    em {
        font-style: normal;
        margin-right: 10px;
      }
  }
  }
}